# bookstore

./: Bookstore.csproj  Bookstore.sln  Program.cs  README.md
.github/workflows/: main_bookstore.yml
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor
Components/Pages/: Checkout.razor  Counter.razor  Example.razor  Home.razor  MyOrders.razor  NotFound.razor
Components/Pages/BookPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/UI/: BookCard.razor  Cart.razor  CartItem.razor
Data/: BookstoreDb.cs  SeedData.cs
Migrations/: 20260326233405_InitialCreate.Designer.cs  BookstoreDbModelSnapshot.cs
Models/: Book.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
Services/: OrderState.cs
